server {
   server_name  _;
   listen 80 default_server;
   root   /srv/hermod/web;
   index app.php;

   location / {
    try_files $uri /app.php?$args;
   }

   location ~ \.php($|/) {
      set  $script $uri;
      set  $path_info "";
      if ($uri ~ "^(.+\.php)(/.*)") {
         set  $script     $1;
         set  $path_info  $2;
      }

      fastcgi_pass   php-fpm:9000;
      include        fastcgi_params;
      fastcgi_param  PATH_INFO         $path_info;
      fastcgi_param  SCRIPT_FILENAME   $document_root$script;
      fastcgi_param  SCRIPT_NAME       $script;
   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
   }

}
